# Weird-Transaction-System

./: .gitignore  README.md  build.gradle
readme/: mermaid.md
src/main/java/com/study/demo/configuration/: ModelMapperConfig.java  SpringFoxConfig.java
src/main/java/com/study/demo/controller/: TransactionController.java
src/main/java/com/study/demo/dto/: AccountDTO.java  BaseErrorResponseDTO.java  Securable.java  TransactionDTO.java  TransactionQueryResponse.java  TransactionQueryResponses.java
src/main/java/com/study/demo/entity/: Account.java  BankLink.java  Configuration.java  EntityLink.java  Transaction.java  TransactionId.java
src/main/java/com/study/demo/error/: ErrorReceptionHandler.java
src/main/java/com/study/demo/exception/: AmountGreaterThanMaximumException.java  AmountSmallerThanMinimumException.java  DuplicatedTransactionException.java  IpAdressNotKnownException.java  SameBankException.java  SameEntityException.java  SenderNotValidException.java  TransactionNotFoundException.java  ZeroAmountException.java
src/main/java/com/study/demo/model/: DirectionEnum.java  StateEnum.java  User.java
src/main/java/com/study/demo/repository/: BankLinkRepository.java  ConfigurationRepository.java  EntityLinkRepository.java  TransactionRepository.java
src/main/java/com/study/demo/service/: SecurityService.java  TransactionService.java
src/main/java/com/study/demo/validator/: NullOrNotBlank.java  NullOrNotBlankValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1.0.0__init.sql
src/test/java/com/study/demo/fixtures/account/: AccountDTOFixtures.java  AccountFixtures.java
src/test/java/com/study/demo/fixtures/transaction/: TransactionDTOFixtures.java  TransactionFixtures.java  TransactionJsonFixtures.java  TransactionQueryResponseFixtures.java
src/test/java/com/study/demo/integration/: BaseIntegrationTest.java  DemoApplicationTests.java  TransactionIntegrationTest.java
src/test/java/com/study/demo/service/: TransactionServiceTest.java
src/test/java/com/study/demo/unit/controller/: TransactionControllerTest.java
src/test/java/com/study/demo/unit/fixtures/account/: AccountDTOFixtures.java
src/test/java/com/study/demo/unit/fixtures/transaction/: TransactionDTOFixtures.java  TransactionFixtures.java  TransactionJsonFixtures.java
src/test/java/com/study/demo/unit/service/: SecurityServiceTest.java  TransactionServiceTest.java
src/test/java/com/study/demo/unit/validator/: NullOrNotBlankValidatorTest.java
src/test/resources/db/migration/: V999.0.0__it_test.sql
src/test/resources/transaction/: SameBankTransaction.json  SameEntityTransaction.json  SimpleTransaction.json  alreadyExistingTransaction.json  emptyPreviousReference.json  emptyReference.json  emptySenderFirstName.json  existingPreviousTransaction.json  missingAmount.json  missingReceiverAccount.json  missingReference.json  missingSenderAccountNumber.json  missingSenderBankCode.json  missingSenderDocumentNumber.json  missingSenderEntityCode.json  missingSenderFirstName.json  notExistingPreviousTransaction.json
